<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ih1-6H-DBK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxes.png" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-U6-1uF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jQK-U6-1uF" secondAttribute="trailing" id="Ii8-fN-Hpi"/>
                            <constraint firstItem="jQK-U6-1uF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XDu-Wp-3Cf"/>
                            <constraint firstItem="jQK-U6-1uF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jJ2-Dn-9FG"/>
                            <constraint firstAttribute="bottom" secondItem="jQK-U6-1uF" secondAttribute="bottom" id="l9a-Vp-cHV"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="58J-5l-dBt"/>
                        <barButtonItem title="Apply Filter" id="xZC-uy-1QE">
                            <connections>
                                <action selector="applyFilter:" destination="BYZ-38-t0r" id="dUU-RM-rxF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kn7-CK-NvU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filter" id="bxn-Lg-aRP"/>
                    <connections>
                        <outlet property="photoImageView" destination="jQK-U6-1uF" id="mR6-Lw-N2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXK-IC-Cdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ih1-6H-DBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBw-Nc-cF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SlY-HM-HUC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J6K-ce-d9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqf-8l-Ja7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="boxes.png" width="480" height="640"/>
    </resources>
</document>
